# NexusRevive

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/aquiles/nexusrevive/: NexusRevivePlugin.java
src/main/java/com/aquiles/nexusrevive/api/: NexusReviveAPI.java
src/main/java/com/aquiles/nexusrevive/command/: NexusReviveCommand.java
src/main/java/com/aquiles/nexusrevive/config/: GpsSettings.java  Messages.java  PluginSettings.java
src/main/java/com/aquiles/nexusrevive/listener/: CombatListener.java  GpsMenuListener.java  LootListener.java  PlayerStateListener.java  ZoneSelectionListener.java
src/main/java/com/aquiles/nexusrevive/model/: DownedPlayer.java  ReviveSession.java  ReviveZone.java  Selection.java
src/main/java/com/aquiles/nexusrevive/nms/: DownedPoseAdapter.java  NmsAdapterResolver.java
src/main/java/com/aquiles/nexusrevive/placeholder/: NexusRevivePlaceholderExpansion.java
src/main/java/com/aquiles/nexusrevive/scheduler/: NexusScheduler.java  NexusTask.java
src/main/java/com/aquiles/nexusrevive/scoreboard/: NexusBoard.java
src/main/java/com/aquiles/nexusrevive/service/: CompatibilityService.java  DownedService.java  EventActionsService.java  GpsService.java  LootService.java  NmsPoseBroadcaster.java  ScoreboardService.java  VulcanHookService.java  ZoneService.java
src/main/java/com/aquiles/nexusrevive/util/: Components.java  PermissionNodes.java
src/main/resources/: config.yml  gps.yml  messages.yml  plugin.yml  zones.yml
(+24 files in other folders)
